<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioAgregar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grisFondo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Agregar Actividad"
            android:textAlignment="center"
            android:textColor="#F0F0F0F0"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:background="@color/blanco"
            android:id="@+id/et_tituloActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:padding="10dp"
            android:textSize="10pt" />

        <EditText
            android:background="@color/blanco"
            android:id="@+id/et_descripcionActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la actividad"
            android:padding="10dp"
            android:textSize="10pt" />




        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">



            <EditText

                android:id="@+id/et_fecha_entrega"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Fecha de entrega"
                android:padding="10dp"
                android:textSize="10pt"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_date"
                android:padding="10dp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="380dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_actividad_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boton_state_1"
                android:text="Cancelar"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/btn_actividad_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boton_state_1"
                android:text="Finalizar"
                android:textColor="@color/text_white" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>