<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuestionarioAddQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Crear cuestionario"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="9pt"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ib_img_cuestionario"
            android:background="@drawable/icon_image"/>



        <TextView
            android:background="@color/grisFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="      "
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">




            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Titulo de la pregunta"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_respuesta1_cuestionario"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="Respuesta 1"/>

            <EditText
                android:id="@+id/et_respuesta2_cuestionario"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="Respuesta 2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="-20dp">

            <EditText
                android:id="@+id/et_respuesta3_cuestionario"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="Respuesta 3"/>

            <EditText
                android:id="@+id/et_respuesta4_cuestionario"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="Respuesta 4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="Respuesta correcta:"/>

            <CheckBox
                android:id="@+id/cb_respuesta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <CheckBox
                android:id="@+id/cb_respuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <CheckBox
                android:id="@+id/cb_respuesta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <CheckBox
                android:id="@+id/cb_respuesta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>



        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/btn_anadir_preguntas"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_boton_state_1"
            android:text="Añadir preguntas"
            android:textColor="@color/text_white" />





    </LinearLayout>

</FrameLayout>